# events { worker_connections 1024; }

http {

    # List of application servers
    upstream app_servers {
        # ip_hash;
        server [ec2_ip]:3003 max_fails=3 fail_timeout=30s;
        server [ec2_ip]:3003 max_fails=3 fail_timeout=30s;
    }

    # Configuration for the server
    server {

        # Running port
        listen [::]:80;
        listen 80;

        # Proxying the connections
        location / {
            proxy_pass  http://app_servers;
        }
    }
}